<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <div class="nav">
            <nav>
                <span><a href="http://gmail.com">Gmail</a></span>
                <span><a href="http://images.google.com">Images</a></span>
                <span><img id="little-box" src="/img/2018-10-25_19-37.png" alt="image" width="35px"></span>
               <span><img src="img/notification.jpeg" alt="notify" width="35px"></span>
                <span><img src="img/account.png" alt="acc" width="35px"></span>
            </nav>
        </div>
    </header>
    <body>
         
        <img class="logo" src="/img/google-logo.jpg" alt="google-logo" width="360" height="120">
        
        <div class="search-form">
            <form class="search" action="http://wikipedia.com/" method="POST">
                <input type="text" id="form-input-search" required>   
                <div id="b-search"><button>Search</button>
                <button >I take my chances!</button></div>
            </form>
        </div>

        
        
        
    </body> 
</html>